{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Full stack Hello World app with React and Node.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install": "cd frontend && npm install",
    "generate-index": "node scripts/generate-blog-index.js"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}